<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
</head>
<body>
        <style>
            @import url('https://fonts.googleapis.com/css2? family= Open+Sans & display=swap');
            *{
                padding: 0;
                margin: 0;

            }
            body{
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                color: #111;

            }

            #wrapper{
                max-width: 1170px;
                margin: 0 auto;
            }
            .headline{
                text-align: center;
                margin: 40px 0px;
                
            }
            h3{
                font-size: 18px;
                color: #111;
                padding: 10px 20px;
                text-transform: uppercase;
                border: 1px solid #bebebe;
                display: inline-block;
            }
            ul.products{
                list-style: none ;
                display: flex;
                
            }
            ul.products.li{
                flex-basis: 33%;

            }
            ul.products li img{
                max-width: 100;
                height: auto;
            }
            
            ul.products li .product-info a{
                display: block;
                text-decoration: none;
                
            }
            ul.products li .product-info a.product-cat {
                
                color: #9e9e9e;
                font-size: 18px;
                padding: 3px 170px;
            
            } 
            ul.products li .product-info a.product-name {
                color:#334862;
                padding: 2px 125px;
            }
            ul.products li .product-info .product-price{
                color:#111;
                padding: 3px 160px;
                font-weight: 600;
            }
          
            ul.products li .product-info {
                padding: 10px 0px;
            }
            ul.products li .product-top{
                position: relative;
            }
            ul.products li .product-top .product.thumb img{
                display: block;
            }
            ul.products li .product-top .product.thumb{
                display: block;
            }
            ul.products li .product-top a.buynow{
                
                text-decoration: none;
                text-align: center;
                text-transform: uppercase;
                background-color: #446084;
                color: #fff;
                padding: 10px 0px;
                border: 1px solid #bebebe;
                display: block;
                
                
                
            }
            ul.products li:hover{
                bottom:0px ;
            }
            
        </style>
    <div id="wrapper">
        <div class="headline">
            <h3>Sản phảm bán chạy</h3>
        </div>
        <ul class="products">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href class="product-thumb">
                            <img src="h2.jpg" alt="">
                        </a>
                    
                        <!--Mua ngay-->
                        <a href="" class="buynow">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">T-shirt</a>
                        <a href="" class="product-name">T-shirt from USA one</a>
                        <div class="product-price">$2.999,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href class="product-thumb">
                            <img src="h2.jpg" alt="">
                        </a>
                        <!--Mua ngay-->
                        <a href="" class="buynow">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">T-shirt</a>
                        <a href="" class="product-name">T-shirt from USA two</a>
                        <div class="product-price">$2.999,00</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href class="product-thumb">
                            <img src="h2.jpg" alt="">
                        </a>
                        <!--Mua ngay-->
                        <a href="" class="buynow">Mua ngay</a>
                    </div>
                    <div class="product-info">
                        <a href="" class="product-cat">T-shirt</a>
                        <a href="" class="product-name">T-shirt from USA two</a>
                        <div class="product-price">$2.999,00</div>
                    </div>
                </div>
        
            </li>
        
        </ul>
    </div> 
</body>
</html>